db.Comentarios.insertMany([
  {
    usuario: ObjectId("651d52302586b932b5088552"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc35"),
    texto: "Excelente Teclado Mecánico, funciona perfectamente.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088553"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc35"),
    texto: "Muy satisfecho con la compra, el teclado es genial.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088554"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc36"),
    texto: "Buena relación calidad-precio en este mouse.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088558"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc36"),
    texto: "El mouse es cómodo y tiene luces RGB llamativas.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088564"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc37"),
    texto: "Entrega rápida y el Monitor cumple con mis expectativas.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088554"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc37"),
    texto: "El Monitor es perfecto para juegos.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088564"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc38"),
    texto: "Me encanta la cancelación de ruido de los Audiculares.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088560"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc38"),
    texto: "Excelente opción para juegos y trabajo.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088560"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc39"),
    texto: "Cámara de gran calidad.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088562"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc39"),
    texto: "Buena compra, definitivamente lo recomiendo.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b508855e"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3a"),
    texto: "La impresora es no gasta mucha tinta.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088556"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3a"),
    texto: "Mejor Impresora que he tenido hasta ahora.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b508855e"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3b"),
    texto: "El Teléfono es cómodo y eficiente.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088556"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3b"),
    texto: "La Camara del Teléfono es genial.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088555"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3c"),
    texto: "Recomendaría esta Tableta a otros diseñadores digitales.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088555"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3c"),
    texto: "La entrega fue rápida y la Tableta gráfica funciona perfectamente.",
    calificacion: 5,
  },
  {
    usuario: ObjectId("651d52302586b932b5088557"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3d"),
    texto: "Buena relación calidad-precio en esta Consola.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088558"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc3d"),
    texto: "La Consola es sólido y resistente.",
    calificacion: 4,
  },
  {
    usuario: ObjectId("651d52302586b932b5088557"),
    producto: ObjectId("651d526c7fd5b5bdaf7edc47"),
    texto: "La retroiluminación RGB es impresionante en este Altavoz.",
    calificacion: 5,
  },
]);
