db.Productos.insertMany([
  {
    nombre: "Teclado mecánico RGB",
    descripcion: "Teclado mecánico con retroiluminación RGB programable",
    categoria: "Teclados",
    precio: 79.99,
    stock: 50,
  },
  {
    nombre: "Mouse Gamer",
    descripcion: "Mouse de alta precisión para juegos",
    categoria: "Ratones",
    precio: 49.99,
    stock: 30,
  },
  {
    nombre: "Monitor 27 pulgadas",
    descripcion: "Monitor de alta resolución para uso profesional",
    categoria: "Monitores",
    precio: 299.99,
    stock: 20,
  },
  {
    nombre: "Auriculares Bluetooth",
    descripcion: "Auriculares inalámbricos con cancelación de ruido",
    categoria: "Auriculares",
    precio: 129.99,
    stock: 40,
  },
  {
    nombre: "Cámara DSLR",
    descripcion: "Cámara réflex digital de alta calidad",
    categoria: "Cámaras",
    precio: 899.99,
    stock: 15,
  },
  {
    nombre: "Impresora Multifuncional",
    descripcion: "Impresora todo en uno para uso doméstico",
    categoria: "Impresoras",
    precio: 149.99,
    stock: 25,
  },
  {
    nombre: "Smartphone Android",
    descripcion: "Teléfono móvil Android con pantalla HD",
    categoria: "Teléfonos Móviles",
    precio: 299.99,
    stock: 35,
  },
  {
    nombre: "Tableta Gráfica",
    descripcion: "Tableta gráfica para diseño digital",
    categoria: "Tabletas",
    precio: 199.99,
    stock: 10,
  },
  {
    nombre: "Consola de Videojuegos",
    descripcion: "Consola de última generación para juegos",
    categoria: "Consolas de Videojuegos",
    precio: 399.99,
    stock: 20,
  },
  {
    nombre: "Aspiradora Robot",
    descripcion: "Aspiradora robot inteligente para limpieza",
    categoria: "Electrodomésticos",
    precio: 249.99,
    stock: 15,
  },
  {
    nombre: "Zapatillas Deportivas",
    descripcion: "Zapatillas deportivas para correr",
    categoria: "Ropa y Moda",
    precio: 69.99,
    stock: 50,
  },
  {
    nombre: "Bicicleta de Montaña",
    descripcion: "Bicicleta de montaña con suspensión",
    categoria: "Deportes y Aire Libre",
    precio: 499.99,
    stock: 10,
  },
  {
    nombre: "Destornillador Eléctrico",
    descripcion: "Destornillador eléctrico recargable",
    categoria: "Herramientas y Bricolaje",
    precio: 39.99,
    stock: 30,
  },
  {
    nombre: "Set de Construcción de Bloques",
    descripcion: "Set de construcción de bloques para niños",
    categoria: "Juguetes y Juegos",
    precio: 19.99,
    stock: 60,
  },
  {
    nombre: "Crema Facial Antiarrugas",
    descripcion: "Crema facial antiarrugas con colágeno",
    categoria: "Salud y Belleza",
    precio: 29.99,
    stock: 40,
  },
  {
    nombre: "Novela de Ciencia Ficción",
    descripcion: "Novela de ciencia ficción bestseller",
    categoria: "Libros y Literatura",
    precio: 12.99,
    stock: 100,
  },
  {
    nombre: "Set de Pintura al Óleo",
    descripcion: "Set de pintura al óleo para artistas",
    categoria: "Arte y Artesanía",
    precio: 59.99,
    stock: 20,
  },
  {
    nombre: "Guitarra Acústica",
    descripcion: "Guitarra acústica para músicos principiantes",
    categoria: "Instrumentos Musicales",
    precio: 149.99,
    stock: 10,
  },
  {
    nombre: "Altavoz Bluetooth Portátil",
    descripcion: "Altavoz Bluetooth portátil resistente al agua",
    categoria: "Electrónica de Consumo",
    precio: 69.99,
    stock: 30,
  },
  {
    nombre: "Collar de Diamantes",
    descripcion: "Collar de diamantes con elegante diseño",
    categoria: "Joyería",
    precio: 999.99,
    stock: 5,
  },
]);
