db.Usuarios.insertMany([
  {
    nombre: "Ana Pérez",
    email: "ana@email.com",
    password: "123",
    rol: "Cliente",
    telefono: "123-456-7890",
    direccion: "Calle 123, Ciudad",
    fechaRegistro: ISODate("2023-10-03T10:00:00Z"),
  },
  {
    nombre: "Juan Rodríguez",
    email: "juan@email.com",
    password: "456",
    rol: "Cliente",
    telefono: "987-654-3210",
    direccion: "Avenida Principal, Pueblo",
    fechaRegistro: ISODate("2023-09-25T15:30:00Z"),
  },
  {
    nombre: "María López",
    email: "maria@email.com",
    password: "789",
    rol: "Cliente",
    telefono: "555-123-4567",
    direccion: "Calle Central, Villa",
    fechaRegistro: ISODate("2023-09-20T08:15:00Z"),
  },
  {
    nombre: "Carlos Sánchez",
    email: "carlos@email.com",
    password: "abc",
    rol: "Cliente",
    telefono: "777-987-6543",
    direccion: "Avenida Norte, Ciudad",
    fechaRegistro: ISODate("2023-09-15T11:45:00Z"),
  },
  {
    nombre: "Luisa Martínez",
    email: "luisa@email.com",
    password: "def",
    rol: "Cliente",
    telefono: "999-555-4444",
    direccion: "Calle Este, Pueblo",
    fechaRegistro: ISODate("2023-09-10T14:20:00Z"),
  },
  {
    nombre: "Pedro García",
    email: "pedro@email.com",
    password: "ghi",
    rol: "Cliente",
    telefono: "111-222-3333",
    direccion: "Calle Oeste, Ciudad",
    fechaRegistro: ISODate("2023-09-05T17:10:00Z"),
  },
  {
    nombre: "Laura Ramírez",
    email: "laura@email.com",
    password: "jkl",
    rol: "Cliente",
    telefono: "333-444-5555",
    direccion: "Avenida Sur, Villa",
    fechaRegistro: ISODate("2023-08-30T09:40:00Z"),
  },
  {
    nombre: "José Torres",
    email: "jose@email.com",
    password: "mno",
    rol: "Cliente",
    telefono: "666-777-8888",
    direccion: "Calle Principal, Ciudad",
    fechaRegistro: ISODate("2023-08-25T12:55:00Z"),
  },
  {
    nombre: "Silvia Ortega",
    email: "silvia@email.com",
    password: "pqr",
    rol: "Cliente",
    telefono: "222-333-4444",
    direccion: "Avenida Central, Pueblo",
    fechaRegistro: ISODate("2023-08-20T16:30:00Z"),
  },
  {
    nombre: "Fernando Díaz",
    email: "fernando@email.com",
    password: "stu",
    rol: "Cliente",
    telefono: "777-888-9999",
    direccion: "Calle Norte, Villa",
    fechaRegistro: ISODate("2023-08-15T10:25:00Z"),
  },
  {
    nombre: "Carmen Morales",
    email: "carmen@email.com",
    password: "vwx",
    rol: "Cliente",
    telefono: "888-999-0000",
    direccion: "Avenida Este, Ciudad",
    fechaRegistro: ISODate("2023-08-10T13:45:00Z"),
  },
  {
    nombre: "Ricardo Vega",
    email: "ricardo@email.com",
    password: "yz1",
    rol: "Cliente",
    telefono: "111-222-3333",
    direccion: "Calle Este, Pueblo",
    fechaRegistro: ISODate("2023-08-05T18:00:00Z"),
  },
  {
    nombre: "Elena Navarro",
    email: "elena@email.com",
    password: "234",
    rol: "Cliente",
    telefono: "444-555-6666",
    direccion: "Avenida Oeste, Villa",
    fechaRegistro: ISODate("2023-07-30T11:20:00Z"),
  },
  {
    nombre: "Andrés Pérez",
    email: "andres@email.com",
    password: "567",
    rol: "Cliente",
    telefono: "555-666-7777",
    direccion: "Calle Sur, Ciudad",
    fechaRegistro: ISODate("2023-07-25T14:35:00Z"),
  },
  {
    nombre: "Isabel Guzmán",
    email: "isabel@email.com",
    password: "890",
    rol: "Cliente",
    telefono: "999-000-1111",
    direccion: "Avenida Norte, Pueblo",
    fechaRegistro: ISODate("2023-07-20T16:50:00Z"),
  },
  {
    nombre: "Miguel Ríos",
    email: "miguel@email.com",
    password: "abc1",
    rol: "Cliente",
    telefono: "222-333-4444",
    direccion: "Calle Principal, Villa",
    fechaRegistro: ISODate("2023-07-15T09:15:00Z"),
  },
  {
    nombre: "Patricia Silva",
    email: "patricia@email.com",
    password: "def1",
    rol: "Cliente",
    telefono: "666-777-8888",
    direccion: "Avenida Central, Ciudad",
    fechaRegistro: ISODate("2023-07-10T12:40:00Z"),
  },
  {
    nombre: "Roberto Castro",
    email: "roberto@email.com",
    password: "ghi1",
    rol: "Cliente",
    telefono: "777-888-9999",
    direccion: "Calle Oeste, Pueblo",
    fechaRegistro: ISODate("2023-07-05T17:05:00Z"),
  },
  {
    nombre: "Natalia Jiménez",
    email: "natalia@email.com",
    password: "jkl1",
    rol: "Cliente",
    telefono: "555-666-7777",
    direccion: "Avenida Este, Villa",
    fechaRegistro: ISODate("2023-07-01T10:30:00Z"),
  },
]);
